<!DOCTYPE html>
<html>
<head>
	<title>Bot Version 1.0.0</title>
	<style type="text/css">
		div.login {
			width: 50%!important;
			margin: 10px 25%!important;
		}

		div.login fieldset {
			border: 1px solid #dedede!important;
			padding: 20px!important;
			border-radius: 5px!important;
		}

		div.login fieldset legend {
			padding: 10px!important;
		}

		div.input input {
			padding: 5px!important;
			border: 1px solid #ddd!important;
			width: 70%!important;
			margin: 5px!important;
		}

		div.input label {
			margin-right: 10%!important;
		}

		span.btn {
			border: 1px solid #20d620!important;
			padding: 5px 25px!important;
			color: #0c500c;
			border-radius: 3px!important;
		}

		div.buttons {
			margin-top: 15px!important;
			float: right!important;
			margin-right: 40px!important;
		}
	</style>
</head>
<body>
	<div class="app">
		<div class="login">
			<fieldset>
				<legend>authentication panel</legend>
				<form name="authentication" novalidate="novalidate">
					<div class="input">
						<label for="username">username:</label>
						<input type="text" name="username" id="username">
					</div>
					<div class="input">
						<label for="pwd">password:</label>
						<input type="password" name="pwd" id="pwd">
					</div>
					<div class="buttons">
						<span class="btn">login</span>
					</div>
				</form>
			</fieldset>
		</div>
	</div>
</body>
</html>